name: cfgnn
channels:
  - pytorch
  - pyg
  - conda-forge
dependencies:
  - pytorch=1.9.1
  - torchvision=0.10.1
  - torchaudio=0.9.1
  - cudatoolkit=10.1
  - pyg=2.0.3
  - ipykernel
  - ipywidgets
  - gdown
