name: gem
channels:
  - pytorch
  - conda-forge
dependencies:
  - pytorch=1.12.1
  - torchvision=0.13.1
  - torchaudio=0.12.1
  - cudatoolkit=10.2 
  - tensorboardx
  - scikit-learn
  - networkx
  - pandas
  - matplotlib
  - seaborn
  - ipykernel
  - ipywidgets
  - gdown
  # - pip
  # - pip:
  #   - opencv-python
